###################################################
# ___ _ __   ___  ___| |_ _ ____      ___ __ ___  #
#/ __| '_ \ / _ \/ __| __| '__\ \ /\ / / '_ ` _ \ # 
#\__ \ |_) |  __/ (__| |_| |   \ V  V /| | | | | |#
#|___/ .__/ \___|\___|\__|_|    \_/\_/ |_| |_| |_|#
#                                                 #
#               by Gokul Swaminathan              #
#                                                 #
###################################################


###---WM SETTINGS---###


region_padding = 0

workspace_limit             = 4
disable_border              = always

# Bar Settings
# Don't use default bar, I have polybar

bar_enabled	                = 0
bar_font		            = Iosevka Nerd Font:size=10:antialias=true
# Create region for polybar
region = screen[1]:1920x1052+0+28 

## Window Decorations ##

tile_gap                    = 5
border_width                = 3
color_focus                 = rgb:5e/81/ac
color_focus_maximized       = rgb:2e/34/40
color_unfocus		        = rgb:23/27/30
color_unfocus_maximized	    = rgb:2e/34/40



###---KEYBINDINGS---###

modkey                      = Mod4

bind[quit]                  = MOD+Shift+q
bind[restart]               = MOD+Shift+r
bind[wind_del]              = MOD+q

# Layouts/Windows

bind[fullscreen_toggle]     = MOD+Shift+f
bind[cycle_layout]	        = MOD+space
bind[flip_layout]	        = MOD+Control+backslash
bind[float_toggle]	        = MOD+Shift+space
bind[stack_inc]             = MOD+backslash
bind[stack_dec]             = MOD+Shift+backslash
bind[master_grow]           = MOD+l
bind[master_shrink]         = MOD+Shift+l
bind[master_add]            = MOD+equal
bind[master_del]            = MOD+minus
bind[focus_next]            = MOD+c

## PROGRAM KEYBINDINGS ##

# Terminal
program[kitty]              = kitty
bind[kitty]                 = MOD+t

# App Launcher
program[rofi]               = ~/.config/rofi/launchers/launcher.sh
bind[rofi]                  = MOD+d

# Power Launcher
program[rofi_exit]          = ~/.config/rofi/power/powermenu.sh
bind[rofi_exit]             = MOD+x

# Web Browser
program[firefox]            = firefox
bind[firefox]               = MOD+w

# File Browser
program[thunar]             = thunar
bind[thunar]                = MOD+f

## AUDIO ##

program[mute]               = pamixer -t
bind[mute]                  = XF86AudioMute
program[inc_volume]         = pamixer -i 2
bind[inc_volume]            = XF86AudioRaiseVolume
program[dec_volume]         = pamixer -d 2
bind[dec_volume]            = XF86AudioLowerVolume

## BRIGHTNESS ##

program[inc_bright]         = xbacklight -inc 10
bind[inc_bright]            = XF86MonBrightnessUp
program[dec_bright]         = xbacklight -dec 10
bind[dec_bright]            = XF86MonBrightnessDown



###---AUTOSTART APPS---###

autorun = ws[1]:nitrogen --restore
autorun = ws[1]:picom
autorun = ws[1]:xfce4-power-manager
autorun = ws[1]:/home/javacafe01/.config/polybar/launch_ewmh.sh

